## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PizzaPanic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/omarpacheco/Documents/Proyectos/Juego/JuegoDenisse1/PizzaPanic/PizzaPanic/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PizzaPanic


#############################################
# Order-only phony target for PizzaPanic

build cmake_object_order_depends_target_PizzaPanic: phony || CMakeFiles/PizzaPanic.dir

build CMakeFiles/PizzaPanic.dir/main.cpp.o: CXX_COMPILER__PizzaPanic_Debug /Users/omarpacheco/Documents/Proyectos/Juego/JuegoDenisse1/PizzaPanic/PizzaPanic/main.cpp || cmake_object_order_depends_target_PizzaPanic
  DEP_FILE = CMakeFiles/PizzaPanic.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -F/Library/Frameworks/.  -std=gnu++17
  INCLUDES = -I/usr/local/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/PizzaPanic.dir
  OBJECT_FILE_DIR = CMakeFiles/PizzaPanic.dir

build CMakeFiles/PizzaPanic.dir/array.cpp.o: CXX_COMPILER__PizzaPanic_Debug /Users/omarpacheco/Documents/Proyectos/Juego/JuegoDenisse1/PizzaPanic/PizzaPanic/array.cpp || cmake_object_order_depends_target_PizzaPanic
  DEP_FILE = CMakeFiles/PizzaPanic.dir/array.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -F/Library/Frameworks/.  -std=gnu++17
  INCLUDES = -I/usr/local/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/PizzaPanic.dir
  OBJECT_FILE_DIR = CMakeFiles/PizzaPanic.dir

build CMakeFiles/PizzaPanic.dir/Game.cpp.o: CXX_COMPILER__PizzaPanic_Debug /Users/omarpacheco/Documents/Proyectos/Juego/JuegoDenisse1/PizzaPanic/PizzaPanic/Game.cpp || cmake_object_order_depends_target_PizzaPanic
  DEP_FILE = CMakeFiles/PizzaPanic.dir/Game.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -F/Library/Frameworks/.  -std=gnu++17
  INCLUDES = -I/usr/local/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/PizzaPanic.dir
  OBJECT_FILE_DIR = CMakeFiles/PizzaPanic.dir

build CMakeFiles/PizzaPanic.dir/MainMenu.cpp.o: CXX_COMPILER__PizzaPanic_Debug /Users/omarpacheco/Documents/Proyectos/Juego/JuegoDenisse1/PizzaPanic/PizzaPanic/MainMenu.cpp || cmake_object_order_depends_target_PizzaPanic
  DEP_FILE = CMakeFiles/PizzaPanic.dir/MainMenu.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -F/Library/Frameworks/.  -std=gnu++17
  INCLUDES = -I/usr/local/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/PizzaPanic.dir
  OBJECT_FILE_DIR = CMakeFiles/PizzaPanic.dir

build CMakeFiles/PizzaPanic.dir/Pets.cpp.o: CXX_COMPILER__PizzaPanic_Debug /Users/omarpacheco/Documents/Proyectos/Juego/JuegoDenisse1/PizzaPanic/PizzaPanic/Pets.cpp || cmake_object_order_depends_target_PizzaPanic
  DEP_FILE = CMakeFiles/PizzaPanic.dir/Pets.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -F/Library/Frameworks/.  -std=gnu++17
  INCLUDES = -I/usr/local/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/PizzaPanic.dir
  OBJECT_FILE_DIR = CMakeFiles/PizzaPanic.dir

build CMakeFiles/PizzaPanic.dir/Player.cpp.o: CXX_COMPILER__PizzaPanic_Debug /Users/omarpacheco/Documents/Proyectos/Juego/JuegoDenisse1/PizzaPanic/PizzaPanic/Player.cpp || cmake_object_order_depends_target_PizzaPanic
  DEP_FILE = CMakeFiles/PizzaPanic.dir/Player.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -F/Library/Frameworks/.  -std=gnu++17
  INCLUDES = -I/usr/local/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/PizzaPanic.dir
  OBJECT_FILE_DIR = CMakeFiles/PizzaPanic.dir

build CMakeFiles/PizzaPanic.dir/TileMap.cpp.o: CXX_COMPILER__PizzaPanic_Debug /Users/omarpacheco/Documents/Proyectos/Juego/JuegoDenisse1/PizzaPanic/PizzaPanic/TileMap.cpp || cmake_object_order_depends_target_PizzaPanic
  DEP_FILE = CMakeFiles/PizzaPanic.dir/TileMap.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -F/Library/Frameworks/.  -std=gnu++17
  INCLUDES = -I/usr/local/include -iframework /Library/Frameworks
  OBJECT_DIR = CMakeFiles/PizzaPanic.dir
  OBJECT_FILE_DIR = CMakeFiles/PizzaPanic.dir


# =============================================================================
# Link build statements for EXECUTABLE target PizzaPanic


#############################################
# Link the executable PizzaPanic

build PizzaPanic: CXX_EXECUTABLE_LINKER__PizzaPanic_Debug CMakeFiles/PizzaPanic.dir/main.cpp.o CMakeFiles/PizzaPanic.dir/array.cpp.o CMakeFiles/PizzaPanic.dir/Game.cpp.o CMakeFiles/PizzaPanic.dir/MainMenu.cpp.o CMakeFiles/PizzaPanic.dir/Pets.cpp.o CMakeFiles/PizzaPanic.dir/Player.cpp.o CMakeFiles/PizzaPanic.dir/TileMap.cpp.o | /Library/Frameworks/./sfml-graphics.framework/Versions/2.5.1/sfml-graphics /Library/Frameworks/./sfml-audio.framework/Versions/2.5.1/sfml-audio /Library/Frameworks/./sfml-network.framework/Versions/2.5.1/sfml-network /Library/Frameworks/./sfml-window.framework/Versions/2.5.1/sfml-window /Library/Frameworks/./sfml-system.framework/Versions/2.5.1/sfml-system
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = -Wl,-rpath,/Library/Frameworks/.  /Library/Frameworks/./sfml-graphics.framework/Versions/2.5.1/sfml-graphics  /Library/Frameworks/./sfml-audio.framework/Versions/2.5.1/sfml-audio  /Library/Frameworks/./sfml-network.framework/Versions/2.5.1/sfml-network  /Library/Frameworks/./sfml-window.framework/Versions/2.5.1/sfml-window  /Library/Frameworks/./sfml-system.framework/Versions/2.5.1/sfml-system
  LINK_PATH = -F/Library/Frameworks/.
  OBJECT_DIR = CMakeFiles/PizzaPanic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PizzaPanic
  TARGET_PDB = PizzaPanic.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/omarpacheco/Documents/Proyectos/Juego/JuegoDenisse1/PizzaPanic/PizzaPanic/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/omarpacheco/Documents/Proyectos/Juego/JuegoDenisse1/PizzaPanic/PizzaPanic/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/omarpacheco/Documents/Proyectos/Juego/JuegoDenisse1/PizzaPanic/PizzaPanic -B/Users/omarpacheco/Documents/Proyectos/Juego/JuegoDenisse1/PizzaPanic/PizzaPanic/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/omarpacheco/Documents/Proyectos/Juego/JuegoDenisse1/PizzaPanic/PizzaPanic/cmake-build-debug

build all: phony PizzaPanic

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfig.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfigDependencies.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfigVersion.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLSharedTargets-release.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLSharedTargets.cmake /Users/omarpacheco/Documents/Proyectos/Juego/JuegoDenisse1/PizzaPanic/PizzaPanic/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfig.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfigDependencies.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLConfigVersion.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLSharedTargets-release.cmake /Library/Frameworks/SFML.framework/Resources/CMake/SFMLSharedTargets.cmake /Users/omarpacheco/Documents/Proyectos/Juego/JuegoDenisse1/PizzaPanic/PizzaPanic/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
